# eMCExample061120

./: eMCExample061120.sln
eMCExample061120/: Main.cs  eMCExample061120.csproj
eMCExample061120/FunctionTable/: PROJECT_NAME.ft  Resource.Designer.cs  Resource.resx
eMCExample061120/Properties/: AssemblyInfo.cs
eMCExample061120/ReadMeFirst/: ProjectSetup.docx  ReadMeFirst.txt
eMCExample061120/Views/: MainView.Designer.cs  MainView.cs
eMCExample061120Native/: MastercamDebug.props  OperationService.cpp  OperationService.h  eMCExample061120Native.vcxproj  eMCExample061120Native.vcxproj.filters  pch.h
